<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Katie Miller </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="/css/vendor/bootstrap.min.css" media='screen' rel='stylesheet' type='text/css' />
    <link href="/css/main.css" rel="stylesheet" media="all" type="text/css" >
    <link rel="shortcut icon" href="/favicon2.ico" />
  </head>
  <body class=>
    <div class="header">
      <div class='container'>
        <div class="row">
            <div class='span12 name'><h1><a href="/">phedinkus</a><span>katie miller</span></h1></div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span9 posts'>
          
  <div class='row post'>
    <div class='span3'>
      <div class='post-date'>Feb 10, 2013</div>
      <div class='tags'>
        
          <div class='tag'>
            <a href="/tag/music">music</a>
          </div>
        
      </div>
    </div>
    <div class='span6'>
      <div class='post-header'>
        <h2><a href="/2013/02/10/Collage-Machines/">Collage Machine</a></h2>
      </div>
      <div class='clearfix'></div>
      <div class='post-content'>
        <p>I love this form of collage. The transformation is unreal.</p>
<p><iframe src="http://player.vimeo.com/video/58115286" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>
        
      </div>
    </div>
  </div>

  <div class='row post'>
    <div class='span3'>
      <div class='post-date'>Dec 09, 2012</div>
      <div class='tags'>
        
          <div class='tag'>
            <a href="/tag/development">development</a>
          </div>
        
          <div class='tag'>
            <a href="/tag/Chrome">Chrome</a>
          </div>
        
          <div class='tag'>
            <a href="/tag/tools">tools</a>
          </div>
        
      </div>
    </div>
    <div class='span6'>
      <div class='post-header'>
        <h2><a href="/2012/12/09/Tincr-and-Sass/">Tincr + Sass</a></h2>
      </div>
      <div class='clearfix'></div>
      <div class='post-content'>
        <p>In an <a href="/2012/11/24/Better-work-habits-Chrome-Dev-Tools-and-Tincr/" target="_blank">earlier post</a> I talked about using Tincr to help automate the frontend development workflow instead of flipping between the text editor and the browser. Tincr is great when you are working with straight <span class="caps">CSS</span> or JS but so often devs like the benefits of working with a compilation language, like Sass or Coffeescript. While we haven&#8217;t gotten lucky enough for Coffeescript support in Chrome, Sass support is available.</p>
<h4>Sass Setup</h4>
<p><strong>1. Install Tincr.</strong> The setup instructions vary depending on the type of project. (For the sake of brevity, the rest of this post will assume you are running with a simple http server or loading the files directly into the browser. There are instructions on how to setup Tincr for Rails projects but I haven&#8217;t tried it yet so I can&#8217;t speak to the difficulty.)</p>
<p><strong>2. Turn on Developer Experiments in Chrome.</strong> Go to Chrome&#8217;s experiment settings (chrome://flags/), enable the &#8220;Developer Tools Experiments&#8221; and restart your browser.</p>
<p><strong>3. Enable &#8220;Support for Sass&#8221;.</strong> Open the developer tools settings and select &#8220;Support for <span class="caps">SASS</span>&#8221; under the new Experiments tab.</p>
<p><img src="/img/sass-experiment-settings.png" class="img-center" title="sass experiment settings" alt="sass experiment settings" /></p>
<p><strong>4. Include File Info In Sass Compilation.</strong> Sass files will need to include file location information for parsing the source in Chrome. If you are using the Sass gem to generate your css files during development, include the flag <code>--debug-info</code> on the command line with the <code>--watch</code> command. You can also tell Compass to compile Sass files with debug info in a Rack applications config file:</p>
<p class="inset"><code>config.sass_options = {:debug_info =&gt; true}</code></p>
<p>This will create a line before each rule in your css that starts with <code>@media -sass-debug-info{...}</code></p>
<p><span class="caps">NOTE</span>: You&#8217;ll probably want to regenerate the files without the debug info for production environments&#8230;Don&#8217;t forget to leave off the debug flag before compiling for the real world!!</p>
<p><strong>5. Enable Source Maps.</strong> <a href="http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/" target="_blank">Source Maps</a> are a breakdown of a compiled files initial location. Since we&#8217;re including the Sass file info in compilation, we&#8217;ll need to make sure the browser can read that info. To do this, enable source maps in the Chrome under the General Settings tab for the Developer Tools.</p>
<p><img src="/img/enable-source-maps.png" class="img-center" title="enable source maps" alt="enable source maps" /></p>
<p>We can begin editing the file by either clicking the Sass file location shown in the inspector or finding it in the Sources tab in the Developer Tools.</p>
<p><img src="/img/sass-location.png" class="img-center no-box-shadow" title="sass location" alt="sass location" /></p>
<p><strong>Next up, tools for reloading <span class="caps">HTML</span> files.</strong></p>
        
      </div>
    </div>
  </div>

  <div class='row post'>
    <div class='span3'>
      <div class='post-date'>Dec 09, 2012</div>
      <div class='tags'>
        
          <div class='tag'>
            <a href="/tag/music">music</a>
          </div>
        
          <div class='tag'>
            <a href="/tag/current jam">current jam</a>
          </div>
        
      </div>
    </div>
    <div class='span6'>
      <div class='post-header'>
        <h2><a href="/2012/12/09/Niki-%26-The-Dove/">Niki & The Dove</a></h2>
      </div>
      <div class='clearfix'></div>
      <div class='post-content'>
        <p>I&#8217;m a sucker for Swedish pop bands. Niki &amp; The Dove&#8217;s songs remind me of Fever Ray, Tegan &amp; Sara, Kate Bush, Bjork and Sinead O&#8217;Conner. I&#8217;m really enjoying their album. Their videos are pretty great too.</p>
<p>Enjoy!</p>
<div class="video-container"><iframe class='img-center' width="560" height="315" src="http://www.youtube.com/embed/eHuci2LUHPA" frameborder="0" allowfullscreen></iframe></div>
<div class="video-container"><iframe class='img-center' src="http://player.vimeo.com/video/29166192?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="213" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
<div class="video-container"><iframe class='img-center' width="560" height="315" src="http://www.youtube.com/embed/VnexkG4RrtA" frameborder="0" allowfullscreen></iframe></div>
        
      </div>
    </div>
  </div>

  <div class='row post'>
    <div class='span3'>
      <div class='post-date'>Nov 24, 2012</div>
      <div class='tags'>
        
          <div class='tag'>
            <a href="/tag/music">music</a>
          </div>
        
          <div class='tag'>
            <a href="/tag/current jam">current jam</a>
          </div>
        
      </div>
    </div>
    <div class='span6'>
      <div class='post-header'>
        <h2><a href="/2012/11/24/Current-Jam/">Current Jam - Bat for Lashes</a></h2>
      </div>
      <div class='clearfix'></div>
      <div class='post-content'>
        <div class="video-container"><iframe class='img-center' width="560" height="315" src="http://www.youtube.com/embed/EXK0Ejzin4c" frameborder="0" allowfullscreen></iframe></div>
        
      </div>
    </div>
  </div>

  <div class='row post'>
    <div class='span3'>
      <div class='post-date'>Nov 24, 2012</div>
      <div class='tags'>
        
          <div class='tag'>
            <a href="/tag/development">development</a>
          </div>
        
          <div class='tag'>
            <a href="/tag/Chrome">Chrome</a>
          </div>
        
          <div class='tag'>
            <a href="/tag/tools">tools</a>
          </div>
        
      </div>
    </div>
    <div class='span6'>
      <div class='post-header'>
        <h2><a href="/2012/11/24/Better-work-habits-Chrome-Dev-Tools-and-Tincr/">Better workflow habits, Chrome Dev Tools & Tincr</a></h2>
      </div>
      <div class='clearfix'></div>
      <div class='post-content'>
        <p>Alongside <a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a>, Chrome&#8217;s Dev Tools are essential to my workflow when debugging and fine-tuning JS and <span class="caps">CSS</span>. As my work has moved more and more to the frontend of projects, I have noticed how much I flip between the text editor and manually refreshing the page in my browser.</p>
<p>I thought, <em>there has to be a better way&#8230;</em></p>
<p>Thankfully, there are number of options for automating the frontend development process.</p>
<h4>First up, Chrome Dev Tools&#8217; native features.</h4>
<p><img src="/img/save-css-in-chrome.png" class="img-right" title="save css in chrome" alt="save css in chrome" /></p>
<p>My antiquated workflow for css involved copying the new styling and switching back to my text editor to paste it into the <span class="caps">CSS</span> file. Besides being too manual, this technique leaves the risk of eagerly refreshing the page and losing changes. With some poking around and experimentation I soon discovered Chrome provides a way to edit the <span class="caps">CSS</span> or JS and save directly to the source file (even though Chrome&#8217;s Dev Tools are feature rich, I find their documentation lacking &#8212; this feature wasn&#8217;t obvious to me). When inspecting a file in the source tab, the secondary menu provides a way to save the file. Changes are seen immediately while you&#8217;re building your page and they can easily be saved without leaving the browser.</p>
<p>Since there are a number of reasons for continuing to write the bulk of your code in your text editor (syntax highlighting, snippets, etc), Chrome&#8217;s native <span class="caps">CSS</span>/JS source file saving only covers the debugging/fine-tuning phase of development.</p>
<h4>Enter Tincr.</h4>
<p><a href="http://tin.cr" target="_blank">Tincr</a>, a free Chrome extension, couples the cability of saving changes made in the dev tools to the source file along with refreshing those same files in the browser after saving from a text editor.
        
          <a href="/2012/11/24/Better-work-habits-Chrome-Dev-Tools-and-Tincr/">Continue Reading →</a>
        
      </div>
    </div>
  </div>



        </div>
        <div class='span3 sidebar'>
          <div class='contacts'>
            <h3>contact kt:</h3>
            <h4><a href="mailto:kt@phedink.us" title='email' class='email'>email</a></h4>
            <h4><a href='http://github.com/phedinkus' title='github' class='github'>
              github</a></h4>
            <h4><a href="http://www.twitter.com/phedinkus" title='twitter'>twitter</a></h4>
            <h4><a href="http://www.linkedin.com/pub/katie-miller/2b/612/61" title='linkedin'>linkedin</a></h4>
            <hr>
            <h4><a href="/resume">resume</a></h4>
          </div>
          <div class='twitter-feed'>
             <a class="twitter-timeline" data-dnt=true href="https://twitter.com/phedinkus" data-widget-id="277936720610197504">Tweets by @phedinkus</a>
          </div>
        </div>
      </div>
      <div class='clearfix'></div>
      <footer>
        <p>© Katie Miller</p>
      </footer>
    </div>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36961799-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </body>
</html>